{
	"name": "@giveth/ui-design-system",
	"version": "1.11.24",
	"files": [
		"/lib"
	],
	"main": "./lib/cjs/index.js",
	"module": "./lib/esm/index.js",
	"types": "./lib/esm/index.d.ts",
	"dependencies": {
		"next": "14.1.0",
		"react": "^18",
		"react-dom": "^18",
		"styled-components": "^6.1.8"
	},
	"scripts": {
		"build": "rm -rf lib;yarn build:esm",
		"build:esm": "tsc",
		"build:cjs": "tsc --module commonjs --outDir lib/cjs",
		"storybook": "storybook dev -p 6006 -s public",
		"build-storybook": "storybook build -s public",
		"prepare": "npm run build",
		"lint": "eslint . --ext .ts --ext .tsx",
		"lint:fix": "eslint . --ext .ts --ext .tsx --fix"
	},
	"devDependencies": {
		"@storybook/addon-essentials": "^7.6.17",
		"@storybook/addon-interactions": "^7.6.17",
		"@storybook/addon-links": "^7.6.17",
		"@storybook/addon-onboarding": "^1.0.11",
		"@storybook/blocks": "^7.6.17",
		"@storybook/nextjs": "^7.6.17",
		"@storybook/react": "^7.6.17",
		"@storybook/test": "^7.6.17",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.1.0",
		"eslint-plugin-storybook": "^0.8.0",
		"storybook": "^7.6.17",
		"typescript": "^5"
	},
	"release": {
		"branches": [
			"main"
		]
	}
}
